#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
noncopyable.h
../include/noncopyable.h
Socket.h
../include/Socket.h
Channel.h
../include/Channel.h
functional
-

../include/Channel.h
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h
functional
-
memory
-

../include/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../include/Logger.h
string
-
noncopyable.h
../include/noncopyable.h

../include/Socket.h
noncopyable.h
../include/noncopyable.h

../include/Timestamp.h
iostream
-
string
-

../include/noncopyable.h

/root/Cpp11-NetworkLib/src/Acceptor.cpp
Acceptor.h
/root/Cpp11-NetworkLib/src/Acceptor.h
Logger.h
/root/Cpp11-NetworkLib/src/Logger.h
InetAddress.h
/root/Cpp11-NetworkLib/src/InetAddress.h
functional
-
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-

